<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style type="text/css">
	    body{
	    	padding: 0;
	    }
		   .a{
		   	margin: 200px auto;
		    }
		   .b{
		   	margin: 0 4px;
		   	height: 1px;
		   	border-top: 1px solid black;
		   	border-left: 1px solid black;
		    border-right: 1px solid black;
		    background-color: white;

		   }
		   .c{
		   	margin: 0 3px;
		   	height: 1px;
		   	border-left: 1px solid black;
		    border-right: 1px solid black;
		    background-color: white;
		   }
		   .d{
		   	margin: 0 2px;
		   	height: 1px;
		   	border-left: 1px solid black;
		    border-right: 1px solid black;
		    background-color: white;
		   }
		   .e{
		   	margin: 0 1px;
		   	height: 1px;
		   	border-left: 1px solid black;
		    border-right: 1px solid black;
		    background-color: white;
		   }
		   .f{
		   	margin: 0;
		   	height: 40px;
		   	border-left: 1px solid black;
		    border-right: 1px solid black;
		    background-color: white;
		   }
	</style>
	<body>
		<div class="a">
			<div class="b"></div>
			<div class="c"></div>
			<div class="d"></div>
			<div class="e"></div>
			<div class="f" style="text-align: center;line-height: 40px;">自适应圆角矩形</div>
			<div class="e"></div>
			<div class="d"></div>
			<div class="c"></div>
			<div class="b"></div>
		</div>
	</body>
</html>